{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPI": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "c4e40b1f5ffe61c856cbb761bb3fd1cf"
  }
}
